<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Project Upload</title>
  <meta name="description" content="Project: Upload">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="author" content="Yaen L. Torres Mitchell">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../CSS/reset.css">
  <link rel="stylesheet" href="../CSS/modal.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/lightbox.css">
  <script type="text/javascript" src="../Javascript/lightbox-plus-jquery.js"></script>
</head>
<body>
    <header>
        <a href="../index.html"><img id="logo" src="../IMG/logo.png"></a>
        <nav>
            <div>
                <a href="social.html">Social</a>
            </div>
            <div>
                <a href="politics.html">Politics</a>
            </div>
            <div>
                <a href="culture.html">Culture</a>
            </div>
        </nav>
    </header>

    <h2 id="about-title">Politics</h2>

    <div class="grid">
            <a href="../IMG/cartoon.jpg" data-lightbox="gallery" data-title=""><img id="culture-1" src="../IMG/cartoon-thumb.png"></a>
            <a href="../IMG/18th-repeal.jpg" data-lightbox="gallery" data-title=""><img id="culture-2" src="../IMG/18th-repeal-thumb.png"></a>
            <a href="../IMG/dry.jpg" data-lightbox="gallery" data-title=""><img id="culture-3" src="../IMG/dry-thumb.png"></a>
            <a href="../IMG/alcapone.jpg" data-lightbox="gallery" data-title=""><img id="culture-4" src="../IMG/alcapone-thumb.png"></a>
            <a href="../IMG/warren.jpg" data-lightbox="gallery" data-title=""><img id="culture-5" src="../IMG/warren-thumb.png"></a>
            <a href="../IMG/calvin.jpg" data-lightbox="gallery" data-title=""><img id="culture-6" src="../IMG/calvin-thumb.png"></a>
            <a href="../IMG/herbert.jpg" data-lightbox="gallery" data-title=""><img id="culture-7" src="../IMG/herbert-thumb.png"></a>
            <a href="../IMG/drink.jpg" data-lightbox="gallery" data-title=""><img id="culture-8" src="../IMG/drink-thumb.png"></a>
        </div>

    <footer>
        <h3>Copyright ©2019 <a href="https://twitter.com/TorresYaen">Yaen L. Torres</a> | <a href="sources.html">Sources</a></h3>
    </footer>
</body>
</html>